Modbus registers (decimal address)

/// Controller settings HW 3.02_110

Register Type - Holding
+----------+---------+------+--------+------------+---------------+------------------------------------------------------------------------------------+
| Address  | Type    | Size | Access | Values     | Default       | Description
+----------+---------+------+--------+------------+---------------+------------------------------------------------------------------------------------+
|    1000  | rsWord  |    1 |     RO |            |               | HW Version
|    1001  | rsWord  |    1 |     RW | 0,1,2      |             1 | Pressure Units (0 - ATM, 1 - MPA, 2 - KgCm)
|    1002  | rsWord  |    1 |     RW | 0..1       |             0 | Leak Sensor Exists 
|    1003  | rsWord  |    1 |     RW | 0..999     |           100 | Consumption Clicks (Clicks per Liter)
|    1004  | rsWord  |    1 |     RW | 0,1,2      |             2 | Consumption Sensor Type (cstDigital = 0 , cstRelay = 1, cstOff = 2)
|    1005  | rsWord  |    1 |     RW | 0..4       |             2 | Control Mode (cmPi = 0,  cmPid = 1, cmLin = 2,  cmFill = 3,  cOff = 4)
|    1006  | rsFloat |    2 |     RW | 0..X,00    |          0,15 | Pressure Min 
|    1008  | rsFloat |    2 |     RW | 0..X,00    |          0,25 | Pressure Max
|    1010  | rsInt   |    2 |     RW | 0..999     |            30 | Low Pressure Response Time (Seconds) 
|    1012  | rsInt   |    2 |     RW | 0..60      |            10 | Pump Min Working Time (Sec)
|    1014  | rsInt   |    2 |     RW | 0..999     |            60 | Pump Max Working Time (Min)
|    1016  | rsFloat |    2 |     RW | 0..X,00    |             0 | User Pressure Zero Point 
|    1018  | rsFloat |    2 |     RW | 0..X,00    |             0 | User Pressure Correction Coefficient 
|    1020  | rsWord  |    1 |     RW | 0..60      |             0 | Auto Error Reset Time 
|    1021  | rsWord  |    1 |     RW | 0..999     |             0 | Water Value Per Session (Litres)  
|    1022  | rsWord  |    1 |     RW | 0..10800   |            10 | Pump Rest Time (Seconds) 
|    1023  | rsWord  |    1 |     RW | 0,1,2      |             1 | Backlight Mode (0 - permanent, 1 - 1 Min, 2 - 5 Min)
|    1024  | rsFloat |    2 |     RW | 0..100,0   |          15,0 | Pump Percent Min Power
|    1026  | rsFloat |    2 |     RW | 0..100,0   |         100,0 | Pump Percent Max Power
|    1028  | rsFloat |    2 |     RW | 0..9,99    |           0,1 | PID P
|    1030  | rsFloat |    2 |     RW | 0..9,99    |           0,1 | PID I
|    1032  | rsFloat |    2 |     RW | 0..9,99    |           0,1 | PID D
|    1034  | rsFloat |    2 |     RW | 0,01..9,99 |           0,2 | PID Time
|    1036  | rsWord  |    1 |     RW | 0..5       |             0 | Relay 2 Mode (Off = 0, Alarm = 1, Low = 2, High = 3, SecondPump = 4, FirstPump = 5)
|    1037  | rsWord  |    1 |     RW | 0..999     |             5 | Relay 2 Low Delay Time (Seconds) 
|    1038  | rsWord  |    1 |     RW | 0..999     |             5 | Relay 2 High Delay Time (Seconds)
|    1039  | rsWord  |    1 |     RW | 0..100     |            90 | Relay 2 Second Pump Start Percent
|    1040  | rsWord  |    1 |     RW | 0..100     |            50 | Relay 2 Second Pump Stop Percent
|    1041  | rsWord  |    1 |     RW | 0..999     |             5 | Relay 2 Second Pump Delay Time (Seconds)
+----------+---------+------+--------+------------+---------------+------------------------------------------------------------------------------------+
